rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border', 'line'
rofi.color-window:      #5C616C, #5C616C, #F7F7F7
! State:                'bg',     'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal: 	#5C616C, #F7F7F7, #5C616C, #214CE3, #F7F7F7
rofi.color-active: 	#5C616C, #F7F7F7, #5C616C, #214CE3, #F7F7F7
rofi.color-urgent: 	#5C616C, #F7F7F7, #5C616C, #214CE3, #F7F7F7
rofi.separator-style:   solid
!rofi.fullscreen:        true
rofi.padding:           4
rofi.hide-scrollbar:    true
rofi.line-margin:       0
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             500
rofi.lines:             6
rofi.opacity:           100
rofi.font: Fira Code 9
rofi.terminal:          xfce4-terminal
