rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border', 'line'
rofi.color-window:      #222222, #e65c00, #e65c00
! State:                'bg',     'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal: 	#333333, #ffffff, #222222, #333333, #e65c00
rofi.color-active: 	#333333, #e65c00, #333333, #333333, #e65c00
rofi.color-urgent: 	#BC9B54, #E5E5E5, #222222, #BC9B54, #E5E5E5
rofi.separator-style:   solid
!rofi.fullscreen:        true
rofi.padding:           10
rofi.hide-scrollbar:    true
rofi.line-margin:       0
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             500
rofi.lines:             8
rofi.opacity:           100
rofi.font: FiraCode-Regular.ttf 9
rofi.terminal:          xfce4-terminal
